enable password, vty password: cisco
enable secret class : class

R2#sh run
Building configuration...

Current configuration : 2080 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
security passwords min-length 10
!
hostname R2
!
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
ip dhcp excluded-address 10.0.1.1 10.0.1.10
ip dhcp excluded-address 10.0.1.65 10.0.1.67
ip dhcp excluded-address 10.0.0.0 10.0.0.10
!
ip dhcp pool vlan10
 network 10.0.1.0 255.255.255.192
 default-router 10.0.1.1
 dns-server 8.8.8.8
 domain-name google.com
ip dhcp pool vlan20
 network 10.0.0.0 255.255.255.0
 default-router 10.0.0.1
 dns-server 8.8.8.8
 domain-name google.com
ip dhcp pool vlan30
 network 10.0.1.64 255.255.255.240
 default-router 10.0.1.65
 dns-server 8.8.8.8
 domain-name google.com
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
license udi pid CISCO2911/K9 sn FTX1524G3F0-
!
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
no ip domain-lookup
ip domain-name ssh.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 description connection to L3_SW1
 ip address 10.0.1.97 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 description connection to L3_SW2
 ip address 10.0.1.101 255.255.255.252
 duplex auto
 speed auto
!
interface Serial0/3/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/3/1
 description connection to ISP
 ip address 210.10.10.2 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 1
 eigrp router-id 1.1.1.1
 network 10.0.1.96 0.0.0.3
 network 10.0.1.100 0.0.0.3
 network 210.10.10.0 0.0.0.3
!
ip classless
ip route 0.0.0.0 0.0.0.0 210.10.10.1 
!
ip flow-export version 9
!
!
ip access-list standard vty_block
 permit host 10.0.1.94
 deny any
!
banner motd ^Cdont^C
!
!
!
!
line con 0
 exec-timeout 5 30
 login
!
line aux 0
!
line vty 0 4
 access-class vty_block in
 exec-timeout 5 30
 login
 transport input ssh
line vty 5 15
 access-class vty_block in
 exec-timeout 5 30
 login
 transport input ssh
!
!
!
end
